1583286485416	Delete element
1583286488579	Delete element
1583286491625	Delete element
1583286498006	Delete element
1583286788058	Copy package
1583287506418	Copy package
1583287616760	Copy package
1583287760085	Delete element
1583287797673	Delete element
1583287804614	Copy package
1583287870271	Copy package
1583288446261	Copy package
1583288628885	Rename package 'latihan5'
1583288637894	Rename package 'latihan4'
1583288658924	Rename package 'latihan6'
1583288678757	Copy package
1583502136203	Copy compilation unit
1583502152539	Copy compilation unit
1583502170133	Copy compilation unit
